markdown/index.pug
extends _layout.pug

block content
  .slides
    .slide
      input.slide-locator(id="slide-1" type="radio" name="locator" checked autofocus)
      label.slide-content.bg-grey(for="slide-2")
        h1.text-dark 1
    
    .slide
      input.slide-locator(id="slide-2" type="radio" name="locator")
      label.slide-content.bg-dark(for="slide-3")
        h1.text-light 2

    .slide
      input.slide-locator(id="slide-3" type="radio" name="locator")
      label.slide-content.bg-dark(for="slide-4")
        h1.text-light 3

    .slide
      input.slide-locator(id="slide-0" type="radio" name="locator")
      label.slide-content.bg-grey(for="slide-0")
        h1.text-dark END

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slides.css</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Yan Zhu">
    <link rel="stylesheet" href="dist/spectre.min.css">
    <link rel="stylesheet" href="dist/slides.min.css">
  </head>
  <body>
    <div class="slides">
      <div class="slide">
        <input class="slide-locator" id="slide-1" type="radio" name="locator" checked autofocus>
        <label class="slide-content bg-grey" for="slide-2">
          <h1 class="text-dark">1</h1>
        </label>
      </div>
      <div class="slide">
        <input class="slide-locator" id="slide-2" type="radio" name="locator">
        <label class="slide-content bg-dark" for="slide-3">
          <h1 class="text-light">2</h1>
        </label>
      </div>
      <div class="slide">
        <input class="slide-locator" id="slide-3" type="radio" name="locator">
        <label class="slide-content bg-dark" for="slide-4">
          <h1 class="text-light">3</h1>
        </label>
      </div>
      <div class="slide">
        <input class="slide-locator" id="slide-0" type="radio" name="locator">
        <label class="slide-content bg-grey" for="slide-0">
          <h1 class="text-dark">END</h1>
        </label>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-2702768-8', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
